DB_INSTANCE=db
POSTGRES_DB=localega
POSTGRES_USER=test
POSTGRES_PASSWORD=test
S3_ENDPOINT=vault-s3
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniostorage
JWT_PUBLIC_KEY_PATH=/etc/jwt/key.pem
CRYPT4GH_PRIVATE_KEY_PATH=/etc/crypt4gh/key.pem
